<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>CLÍNICA UPM</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="assets/css/clinica_upm/clinicaUPM.css" rel="stylesheet" />

    <style>
        .content {
            background-color: white;
        }
        .login-page {
            /*width: 360px;
            /*padding: 15% 0 0;
            margin: auto;*/

            min-height: 100%;
            min-height: 100vh;

            display: flex;
            align-items: center;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: left;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            opacity: 1;
            border-radius: 6px;
            /*border: 1px solid #999bd0;*/
        }
        .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background-color: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 10px 15px;
                box-sizing: border-box;
                font-size: 14px;
        }
        .form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background-color: #2629c1;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                cursor: pointer;
                opacity: 0.7;
                margin-top: 25px;
        }
        .form button:hover {
                background-color: #2629c1;
                opacity: 0.6;
                color: #FFFFFF;
        }
        .form button:active,
        .form button:focus {
                background-color: #2629c1;
                opacity: 0.7;
                color: #FFFFFF;
        }
        .form label {
                font-family: "Roboto", sans-serif;
                text-align: left;
                font-size: 14px;
        }

        i{
            font-size: 25px;
        }

        .icon_password {
            padding: 6px 19px;
        }

    </style>

</head>


<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.upm.es/"><img src="http://www.upm.es/themes/comun/logos/nuevo.png"></a>
                </div>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://www.upm.es/">CLÍNICA UPM</a>
                    </div>

                </div>
            </nav>
            <div class="content">

                <div class="row">
                        <div class="col-md-2">
                            &nbsp;
                        </div>
                        <div data-notify="container" class="col-xs-11 col-sm-4 col-md-8 alert alert-danger alert-with-icon animated fadeInDown" id="usuario_no_registrado" >
                                <button type="button" class="close" onclick="cerrarAlert('usuario_no_registrado')">×</button>
                                <span><b> USUARIO NO REGISTRADO </b></span>
                        </div>
                </div>

                <div class="login-page">

                    <div class="form">

                        <form method="POST" >

                            <!--<label>DNI</label>
                            <input type="text" placeholder="DNI" id="loging_user"/>
                            <label>Password</label>
                            <input type="password" placeholder="Password" id="loging_passwd"/>-->

                            <label>DNI</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="pe-7s-user"></i></span>
                                <input id="loging_user" type="text" class="form-control" placeholder="DNI"/>
                            </div>
                            <label>Password</label>
                            <div class="input-group">
                                <span class="input-group-addon icon_password"><i class="pe-7s-key"></i></span>
                                <input id="loging_passwd" type="password" class="form-control" placeholder="Password"/>
                            </div>

                            <button type="button" onclick="peticionLoging()" class="btn">LOGIN</button>

                        </form>

                    </div>

                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <p class="copyright pull-right">
                        &copy; 2017 <a href="http://www.upm.es/">UPM</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>
    <script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/bootstrap-notify.js"></script>
    <script src="assets/js/light-bootstrap-dashboard.js"></script>
    <script src="assets/js/clinica_upm/clinicaUPM.js"></script>

    <script type="text/javascript">

        $(document).keypress(function(e) {

            // Si la tecla pulsada es el Enter, efectuar el login

            if(e.which == 13) {
                
                peticionLoging();
            }
        });

    </script>

</body>
</html>
