<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>CLÍNICA UPM</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- CSS hecho por nosotros -->
    <link href="assets/css/clinica_upm/clinicaUPM.css" rel="stylesheet" />

    <style>

        i {
            font-size: 25px;
        }
        #login-page {
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .content {
            background-color: white;
        }
        .form {
            max-width: 360px;
            padding: 45px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            opacity: 1;
            border-radius: 6px;
            font-size: 14px;
        }
        .form input {
            outline: 0;
            background-color: #f2f2f2;
            padding: 10px 15px;
            box-sizing: border-box;
        }
        .form button {
            text-transform: uppercase;
            outline: 0;
            background-color: #2629c1;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            cursor: pointer;
            opacity: 0.7;
            margin-top: 25px;
        }
        .form button:hover {
            background-color: #2629c1;
            opacity: 0.6;
            color: #FFFFFF;
        }
        .form button:active,
        .form button:focus {
            background-color: #2629c1;
            opacity: 0.7;
            color: #FFFFFF;
        }
        .form label {
            color: #333;
            font-weight: bold;
        }
        .icon_password {
            padding: 6px 19px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.upm.es/"><img src="assets/img/upm.png"></a>
                </div>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://www.upm.es/">CLÍNICA UPM</a>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2">
                                    &nbsp;
                            </div>
                            <div data-notify="container" class="col-xs-11 col-sm-4 col-md-8 alert alert-danger alert-with-icon animated fadeInDown" id="usuario_no_registrado" >
                                <button type="button" class="close" onclick="cerrarAlert('usuario_no_registrado')">×</button>
                                <span></span>
                            </div>
                        </div>
                    <div id="login-page">
                        <div class="row">                
                            <div class="col-md-12">    
                                <form class="form">
                                	<div class="row">
                                        <div class="col-md-12">
                                            <label>DNI</label>
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="pe-7s-user"></i></span>
                                                <input id="loging_user" type="text" class="form-control" placeholder="DNI"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label>Password</label>
                                            <div class="input-group">
                                                <span class="input-group-addon icon_password"><i class="pe-7s-key"></i></span>
                                                <input id="loging_passwd" type="password" class="form-control" placeholder="Password"/>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                            <div class="col-md-12">
                                                <button type="button" class="btn" onclick="peticionLoging()">LOGIN</button>
                                            </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </form>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <p class="copyright pull-right">
                        &copy; 2017 <a href="http://www.upm.es/">UPM</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- FIS -->
<script src="assets/js/clinica_upm/clinicaUPM.js"></script>

<script type="text/javascript">

    $(document).keypress(function(e) {

        // Si la tecla pulsada es el Enter, efectuar el login

        if(e.which == 13) {
            
            peticionLoging();
        }
    });

</script>

</html>