<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Calendario Semanal</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />


        <!-- Bootstrap core CSS     -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />

        <!-- Animation library for notifications   -->
        <link href="../css/animate.min.css" rel="stylesheet" />

        <!--  Light Bootstrap Table core CSS    -->
        <link href="../css/light-bootstrap-dashboard.css" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />

        <!-- CSS hecho por nosotros -->
        <link href="../css/clinica_upm/clinicaUPM.css" rel="stylesheet" />

    </head>
    <body>

        <div class="wrapper">
            <div class="sidebar" data-color="blue" data-image="../img/sidebar-5.jpg">

                <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="http://www.creative-tim.com" class="simple-text">
                            Clínica Universitaria UPM
                        </a>
                    </div>

                    <ul class="nav">
                        <li>
                            <a href="dashboard.html">
                                <i class="pe-7s-news-paper"></i>
                                <p>Citas</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Pacientes</p>
                            </a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="pe-7s-user"></i>
                                <p>Médicos</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <p>
                                            Iniciar Sesión
                                            <b class="caret"></b>
                                        </p>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Crear Cuenta</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>Ayuda</p>
                                    </a>
                                </li>
                                <li class="separator hidden-lg hidden-md"></li>
                            </ul>
                        </div>
                    </div>
                </nav>



                <div class="content">
                    <div class="container-fluid">

                        <!--SELECCIÓN ESPECIALIDAD-->		
                        <div class="row">
                            <div  class="col-md-8">
                                <div class="card">
                                    <form>
                                        <label>Especialidad</label>
                                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="selectEspecialidad">
                                            <option selected>-</option>
                                            <option value="Cardiología">Cardiología</option>
                                            <option value="Dermatología">Dermatología</option>
                                            <option value="Pediatría">Pediatría</option>
                                            <option value="Psiquiatría">Psiquiatría</option>
                                            <option value="Cardiovascular">Cardiovascular</option>
                                            <option value="Aparato digestivo">Aparato digestivo</option>
                                            <option value="Fisioterapia">Fisioterapia</option>
                                            <option value="Podología">Podología</option>
                                            <option value="Odontología">Odontología</option>
                                            <option value="Psicología">Psicología</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!--CALENDARIO-->	
                        <div id="calendario">                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="../js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin -->
    <script src="../js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="../js/light-bootstrap-dashboard.js"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="../js/demo.js"></script>

    <!-- FIS -->
    <script src="../js/clinica_upm/clinicaUPM.js"></script>

    <script type="text/javascript">

        function borrarCalendario() {
            $('#calendario').innerHTML = '';
        }

        /**
         * cargarCalendario - solicita al servidor el calendario de citas de la semana en curso 
         */
        function cargarCalendario(esp) {
            var especialidad = {'nombre':esp};
            var respuesta = {};

            //SOLICITAR DATOS
            respuesta = enviarJSON('../php/calendario.php', especialidad);

            respuesta.done(function (data, textStatus, jqXHR) {

                if (data.error) {
                    //MOSTRAR ERROR
                } else {
                    //CARGAR DATOS
                    var semana = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"];
                    for (dia in semana) {
                        $("#calendario").append('<div class="col-md-8"><div class="card"><div class="header"><h4 class="title">' + dia + '</h4></div><table class="table table-striped"><thead><th>Hora</th><th>Médico</th><th>Sala</th><th>Paciente</th></thead><tbody><tr><td>9:00</td><td></td><td></td><td></td></tr><tr><td>9:00</td><td></td><td></td><td></td></tr></tbody></table></div></div</div></div>');
                    }
                }

            });
        }

        $(document).ready(function () {
            $('#selectEspecialidad').change(function () {
                borrarCalendario();
                cargarCalendario($('#selectEspecialidad').val());
            });
            //pintarMenu('blue');
            //pintarBarraNavegacion();
        });
    </script>

</html>

