<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="../img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Calendario Semanal</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <!-- Bootstrap core CSS     -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />

        <!-- Animation library for notifications   -->
        <link href="../css/animate.min.css" rel="stylesheet" />

        <!--  Light Bootstrap Table core CSS    -->
        <link href="../css/light-bootstrap-dashboard.css" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />

        <!-- CSS hecho por nosotros -->
        <link href="../css/clinica_upm/clinicaUPM.css" rel="stylesheet" />

    </head>
    <body>

        <div class="wrapper">
            <div id="menuPrincipal">
            </div>
            <div class="main-panel">
                <div id="barraNavegacion">
                    <!-- Aquí va la barra de navegación de la app -->
                </div>



                <div class="content">
                    <div class="container-fluid">

                        <!--SELECCIÓN ESPECIALIDAD-->		
                        <div class="row">
                            <div  class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">Calendario de Citas</h4>
                                    </div>
                                    <div class="content">
                                        <form>
                                            <label>Especialidad</label>
                                            <select class="form-control" id="selectEspecialidad">
                                                <option selected value="">-</option>
                                                <!--<option value="Cardiología">Cardiología</option>
                                                <option value="Dermatología">Dermatología</option>
                                                <option value="Pediatría">Pediatría</option>
                                                <option value="Psiquiatría">Psiquiatría</option>
                                                <option value="Cardiovascular">Cardiovascular</option>
                                                <option value="Aparato digestivo">Aparato digestivo</option>
                                                <option value="Fisioterapia">Fisioterapia</option>
                                                <option value="Podología">Podología</option>
                                                <option value="Odontología">Odontología</option>
                                                <option value="Psicología">Psicología</option>-->
                                            </select>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                                <div data-notify="container" class="col-xs-10 col-sm-10 col-md-10 alert alert-danger alert-with-icon animated fadeInDown" id="error_calendario">
                                    <button type="button" class="close" onclick="cerrarAlert('error_calendario')">×</button>
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <!--CALENDARIO-->
                        <div class="row">
                            <div id="calendario">                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="../js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin -->
    <script src="../js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="../js/light-bootstrap-dashboard.js"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="../js/demo.js"></script>

    <!-- FIS -->
    <script src="../js/clinica_upm/clinicaUPM.js"></script>
    <script src="../js/clinica_upm/calendario.js"></script>

    <script type="text/javascript">
		$(document).ready(function () {
			pintarMenu('citas','purple');
			pintarBarraNavegacion();
			cargarEspecialidad();

			$('#selectEspecialidad').change(function () {
				if ($("#selectEspecialidad").val() != '') {
					borrarCalendario();
					cargarCalendario($('#selectEspecialidad').val());
				}
			});

		});
    </script>

</html>

