<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Historial</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/animate.min.css" rel="stylesheet" />
    <link href="../css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet">
    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="../css/clinica_upm/clinicaUPM.css" rel="stylesheet" />

    <style>
        .table-fit {
            width: 0%;
            font-weight: bold;
        }
        
        .text-center-top {
            vertical-align: top;
        }
        
        .text-bold {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div id="menuPrincipal"></div>
        <div class="main-panel">
            <div id="barraNavegacion"></div>
            <div class="content" style="margin-left:32px; margin-right:32px;">
                <span class="text-center" id="paciente"></span>
                <hr>
                <br>
                <div class="form-group">
                    <div class="form-group">
                        <h3>Añadir al historial</h3>
                    </div>
                    <div class="form-group">
                        <label for="comment">Comentario:</label>
                        <textarea class="form-control" rows="6" id="comment"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="enviarComentario()">Añadir</button>
                </div>
                <hr>
                <br>
                <table class="table table-striped table-hover ">
					<thead>
						<tr id="table-title" class="active">
                            <th>Fecha</th>
                            <th>Comentarios</th>
                        </tr>
					</thead>
                    <tbody id="tabla-historiales">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
<script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/bootstrap-checkbox-radio-switch.js"></script>
<script src="../js/chartist.min.js"></script>
<script src="../js/bootstrap-notify.js"></script>
<script src="../js/light-bootstrap-dashboard.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        pintarMenu("ranking", "azure");
        pintarBarraNavegacion();
        $("h4.title").css("color", "azure");
        $("h4.title").css("border-bottom", "1px solid");
		
		getHistorial("/assets/php/histoTest.php")
    })
</script>

<script src="../js/clinica_upm/clinicaUPM.js"></script>

<script>
	
   //testGetHistorial();
	
    function getHistorial() {
        var dominio = {};
        var respuesta = {};
		var url = '../php/histoTest.php';
		
        dominio.id_paciente = getUrlParam("paciente");
        dominio.id_medico = getUrlParam("medico");
        console.log(JSON.stringify(dominio));

        historial = enviarJSON(url, dominio);
        historial.done(function(data, textStatus, jqXHR) {
            printHistoriales(data.nombre_paciente, data.historial);
        });
    }

    function printHistoriales(paciente, historial) {
		$('#paciente').empty();
		$('#tabla-historiales').empty();
        $('#paciente').append("<h3>Historial de: " + paciente + "</h3>");
        historial.forEach(function(element) {
            var html = '';
            html += "</tr>";
            html += '<tr>';
            html += '<td>' + element.f_alta + '</td>';
            html += '<td>' + element.comentarios + '</td>';
            html += '</tr>';
            $('#tabla-historiales').append(html);
        });
    }

    function getUrlParam(name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        return results[1] || 0;
    }

    function enviarComentario() {		
        var comentario = {};
		
		$('#error_calendario').hide();
        comentario.id_paciente = getUrlParam("paciente");
        comentario.id_medico = getUrlParam("medico");
        comentario.comentario = $('#comment').val();
        respuesta = enviarJSON("/assets/php/insertarComentario.php", comentario);
        respuesta.done(function(data, textStatus, jqXHR) {
			if (data.error) {
				$('#error_calendario').removeClass('alert-success');
				$('#error_calendario').addClass('alert-danger');
				$('#error_calendario > span').text(data.descripcion);
				$('#error_calendario').show('slow');
			} else{
				$('#error_calendario').removeClass('alert-danger');
				$('#error_calendario').addClass('alert-success');
				$('#error_calendario > span').text('Comentario añadido');
				$('#error_calendario').show('slow');
				
				getHistorial();
			}
        });
    }
</script>

</html>