<!doctype html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="../img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Insertar Cita</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <!-- Bootstrap core CSS     -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />

        <!-- Animation library for notifications   -->
        <link href="../css/animate.min.css" rel="stylesheet" />

        <!--  Light Bootstrap Table core CSS    -->
        <link href="../css/light-bootstrap-dashboard.css" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />

        <!-- CSS hecho por nosotros -->
        <link href="../css/clinica_upm/clinicaUPM.css" rel="stylesheet" />

        <!-- datetimepicker -->
        <link rel="stylesheet" type="text/css" href="../jquery/datetimepicker/jquery.datetimepicker.css"/>

    </head>

    <body>
        <!-- <form action="../php/insertarCita.php" method="POST"> -->
        <div class="wrapper">
            <div id="menuPrincipal">
                <!-- Aquí va el menú de la app -->
            </div>

            <div class="main-panel">
                <div id="barraNavegacion">
                    <!-- Aquí va la barra de navegación de la app -->
                </div>

                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">Nueva Cita</h4>
                                    </div>
                                    <div class="content">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Especialidad</label>
                                                    <div class="form-group">
                                                        <select class="form-control" name="nuevaCita_especialidad" placeholder="Especialidad" id="nuevaCita_especialidad">
                                                            <!--<option value="Cardiologia">Cardiologia </option>
                                                            <option value="Dermatologia">Dermatologia </option>
                                                            <option value="Pediatria">Pediatria </option>
                                                            <option value="Psiquiatria">Psiquiatria </option>
                                                            <option value="Cardiovascular">Cardiovascular </option>
                                                            <option value="Aparato Digestivo">Aparato Digestivo </option>
                                                            <option value="Fisioterapia">Fisioterapia </option>
                                                            <option value="Podologia">Podologia </option>
                                                            <option value="Odontologia">Odontologia </option>
                                                            <option value="Psicologia">Psicologia </option>-->
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Fecha</label>
                                                        <!-- <input type="text" id="datetimepicker" name="nuevaCita_fecha">  -->
                                                        <input class="form-control" type="text" id="datetimepicker2" name="nuevaCita_fecha">
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label>Hora</label>
                                                    <div class="form-group">
                                                        <select class="form-control" name="nuevaCita_hora" placeholder="Hora" id="nuevaCita_hora">
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
											<div class="row">
												<div class="col-md-3">
												<label>Doctor</label>
												<div class="form-group">
													<input class="form-control" id="nuevaCita_doctor" readonly></input>
												</div>
												</div>
												<div class="col-md-3">
												<label>Sala</label>
												<div class="form-group">
													<input class="form-control" id="nuevaCita_sala" readonly></input>
												</div>
												</div>
											</div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Paciente</label>
                                                    <div class="form-group" id="listarPacientes">
                                                        <select class="form-control" placeholder="Especialidad" id="id_paciente">
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-1">
                                                    &nbsp;
                                                </div>
                                                <div data-notify="container" class="col-xs-10 col-sm-10 col-md-10 alert alert-danger alert-with-icon animated fadeInDown" id="error_calendario">
                                                    <button type="button" class="close" onclick="cerrarAlert('error_calendario')">×</button>
                                                    <span></span>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <button type="button" onclick="disponibilidadNuevaCita()" class="btn btn-info btn-fill pull-right">Pedir Cita</button>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <!--   Core JS Files   -->
    <script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="../js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin -->
    <script src="../js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="../js/light-bootstrap-dashboard.js"></script>

    <!-- FIS -->
    <script src="../js/clinica_upm/clinicaUPM.js"></script>
    <script src="../js/clinica_upm/cita.js"></script>

    <!-- datetimepicker -->
    <script src="../jquery/datetimepicker/jquery.js"></script>
    <script src="../jquery/datetimepicker/build/jquery.datetimepicker.full.js"></script>

    <script type="text/javascript">
		
		$(document).ready(function () {

			pintarMenu('nuevaCita', 'green');
			pintarBarraNavegacion();
			
			jQuery.datetimepicker.setLocale('es');
			jQuery('#datetimepicker2').datetimepicker({
				dayOfWeekStart: 1,
				lang: 'es',
				timepicker: false,
				format: 'Y-m-d',
				formatDate: 'd/m/Y',
				minDate: "0D",
				maxDate: '+07/01/1970',

			});
			
			
			$('#datetimepicker2').on('change',function(){
				cargarHoras();
			});
			$('#nuevaCita_especialidad').change(function(){
				cargarHoras();
			});

			cargarPaciente();
			cargarEspecialidad();
		});
														
														

    </script>

</html>