﻿<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Nuevo Médico</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- CSS hecho por nosotros -->
    <link href="../css/clinica_upm/clinicaUPM.css" rel="stylesheet" />

    <style>
        i{
            cursor: pointer;
        }

        #listaEspecialidades{
            width: 80%;
            display: inline;
        }

        #anadirEspecialidad{
            font-size: 25px; 
            color: #35ca2e;
            display: inline;
            border: none;
            padding-left: 1px;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div id="menuPrincipal">
    	<!-- Aquí va el menú de la app -->
    </div>

    <div class="main-panel">
		<div id="barraNavegacion">
            <!-- Aquí va la barra de navegación de la app -->
        </div>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Nuevo Médico</h4>
                            </div>
                            <div class="content">
                                <form>
                                	<div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Nombre</label>
                                                <input type="text" class="form-control" placeholder="Nombre" id="nuevoPersonal_nombre">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Apellidos</label>
                                                <input type="text" class="form-control" placeholder="Apellidos" id="nuevoPersonal_apellido">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Número de Colegiado</label>
                                                <input type="text" class="form-control" placeholder="Colegiado" id="nuevoPersonal_numcoleg">
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Tiempo mínimo de consulta</label>
                                                <input type="text" class="form-control" placeholder="Tiempo mínimo" id="nuevoPersonal_tminconsulta">
                                            </div>
                                        </div>
                                        <!--<div class="col-md-3">
                                            <div class="form-group">
                                                <label>Días de consulta</label>
                                                <input type="text" class="form-control" placeholder="Días" id="nuevoPersonal_diasconsulta">
                                            </div>
                                        </div>-->
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>DNI</label>
                                                <input type="text" class="form-control" placeholder="DNI" id="nuevoPersonal_DNI">
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Contraseña</label>
                                                <input type="password" class="form-control" placeholder="Contraseña" id="nuevoPersonal_contrasenia">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            &nbsp;
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Especialidad/es</label>
                                            <span id="spamEspecialidad">
                                                <div class="form-group" id="divEspecialidad">
                                                    <!--<input type="text" class="form-control" placeholder="Especialidad" name="especialidades[]">-->

                                                    <select class="form-control" id="listaEspecialidades">
                                                        <!-- Aquí se cargan las especialidades -->
                                                    </select>

                                                    <span class="input-group-addon" id="anadirEspecialidad">
                                                        <i class="pe-7s-check" onclick="anyadirEspecialidad($('#listaEspecialidades').val(), $('#listaEspecialidades option:selected').text())"></i>
                                                    </span>
                                                </div>
                                            </span>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="content table-responsive table-full-width">
                                                <table class="table table-hover table-striped hide" id="tabla_especialidades">
                                                    <thead>
                                                        <th>Num.</th>
                                                        <th>Especialidad</th>
                                                        <th>Opción</th>
                                                    </thead>
                                                    <tbody>
                                                        <!-- Aquí van las especialidades seleccionadas -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                       
                                        <!--<div class="col-md-1">
                                            <div class="form-group">
                                                <label>Añadir</label>
                                                <div class="añadir">
                                                    <button type="button" class="btn btn-default" onclick="anyadirEspecialidad()">+</button>
                                                </div>
                                            </div>
                                        </div>-->
                                    </div>

                                    <div class="row">
                                        <div class="col-md-1">
                                                &nbsp;
                                        </div>
                                        <div data-notify="container" class="col-xs-10 col-sm-10 col-md-10 alert alert-danger alert-with-icon animated fadeInDown" id="personal_registrado" >
                                                <button type="button" class="close" onclick="cerrarAlert('personal_registrado')">×</button>
                                                <span></span>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-info btn-fill pull-right" onclick="nuevoPersonal()">Dar de Alta</button>
                                            </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="../js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="../js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../js/bootstrap-notify.js"></script>
    
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="../js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="../js/demo.js"></script>

    <!-- FIS -->
    <script src="../js/clinica_upm/clinicaUPM.js"></script>
    <script src="../js/clinica_upm/personal.js"></script>

    <script type="text/javascript">
        
        // Nada más cargar la página, cargamos las posibles especialidades

        $( document ).ready(function() {

            pintarMenu('personal', 'orange');
            pintarBarraNavegacion();

            cargarEspecialidad();
        });

    </script>

</html>