﻿<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="../img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Salas</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />


        <!-- Bootstrap core CSS     -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />

        <!-- Animation library for notifications   -->
        <link href="../css/animate.min.css" rel="stylesheet" />

        <!--  Light Bootstrap Table core CSS    -->
        <link href="../css/light-bootstrap-dashboard.css" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />

        <!-- CSS hecho por nosotros -->
        <link href="../css/clinica_upm/clinicaUPM.css" rel="stylesheet" />

    </head>
    <body>

        <div class="wrapper">
            <div id="menuPrincipal">
            </div>
            <div class="main-panel">
                <div id="barraNavegacion">
                    <!-- Aquí va la barra de navegación de la app -->
                </div>

                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">Asignación</h4>
                                    </div>
                                    <div class="content">
                                        <!--SALAS-->

                                        <div class="panel-group" id="Salas">

                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#collapse1" data-parent="#accordion">
                                                            <div class="row"><div class="col-sm-8">Manual</div></div>

                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse1" class="panel-collapse collapse">
                                                        <table class="table">
                                                            <tr>
                                                                <td>
                                                                <div for="sel1" class="col-sm-3">
                                                                    <select class="form-control btn btn-block btn-primary" id="sala" value="prueba">
                                                                        <option selected hidden>Sala</option>
                                                                        <option value="1">Sala 1</option>
                                                                        <option value="2">Sala 2</option>
                                                                        <option value="3">Sala 3</option>
                                                                        <option value="4">Sala 4</option>
                                                                        <option value="5">Sala 5</option>
                                                                        <option value="6">Sala 6</option>
                                                                        <option value="7">Sala 7</option>
                                                                        <option value="8">Sala 8</option>
                                                                        <option value="9">Sala 9</option>
                                                                        <option value="10">Sala 10</option>
                                                                    </select>

                                                                </div>
                                                                <div for="sel1" class="col-sm-3">
                                                                    <select class="form-control btn btn-block btn-primary" id="selectEspecialidad" value="prueba">
                                                                        <option selected hidden value="0">Especialidad</option>
                                                                    </select>

                                                                </div>

                                                                <div for="sel1" class="col-sm-3">
                                                                    <select class="form-control btn btn-block btn-primary" id="selectMedico">
                                                                        <option selected hidden value="0">Medico</option>
                                                                    </select>

                                                                </div>


                                                                <div class="col-sm-3">

                                                                    <select class="form-control btn btn-block btn-primary" id="fecha" value="prueba">

                                                                        <option value="0">
                                                                            <script>
                                                                                var f = new Date();
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="1">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 1);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="2">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 2);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="3">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 3);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="4">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 4);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="5">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 5);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="6">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 6);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>

                                                                    </select>
                                                                    </button>

                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4">
                                                                <div class="btn-group btn-group">
                                                                    <a href="#" class="btn btn-primary btn-group" type="button" onclick="cargarEnTabla()">
                                                                        Actualizar
                                                                    </a>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <!--
                                                                |###################|
                                                                |###################|
                                                                |###################|
                                                                |###################|
                                                    ((-----------------------------------------
                                                    | \         /  /@@ \      /@@ \  \
                                                     \ \,      /  (     )    (     )  \            _____
                                                      \ \      |   \___/      \___/   |           /  __ \
                                                       \ ""*-__/                      \           | |  | |
                                                        ""*-_                         "-_         | |  """
                                                             \    -.  _________   .-   __"-.__.-((  ))
                                                              \,    \^    U    ^/     /  "-___--((  ))
                                                                \,   \         /    /'            | |
                                                                 |    \       /   /'              | |
                                                                 |     "-----"    \               | |
                                                                /                  "*-._          | |
                                                               /   /\          /*-._    \         | |
                                                              /   /  "\______/"     /   /         | |
                                                             /   /                 /   /          | |
                                                            /. ./                  |. .|          """
                                                           /  | |                  / | \
                                                          /   |  \                /  |  \
                                                         /.-./.-.|               /.-.|.-.\  -->




                                                    </div>
                                                            
                                                        </div>
                                                </div>
                                        <!--ASIGNACIÓN AUTOMÁTICA-->
                                        <div class="panel-group" id="Salas">

                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#collapse2" data-parent="#accordion">
                                                            <div class="row"><div class="col-sm-8">Automático</div></div>

                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse2" class="panel-collapse collapse">
                                                    <table class="table">
                                                        <tr>
                                                            <td>
                                                                <div class="col-sm-12">

                                                                    <select class="form-control btn btn-block btn-primary" id="fecha2" value="prueba">

                                                                        <option value="0">
                                                                            <script>
                                                                                var f = new Date();
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="1">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 1);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="2">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 2);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="3">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 3);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="4">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 4);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="5">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 5);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>
                                                                        <option value="6">
                                                                            <script>
                                                                                var f = new Date();
                                                                                f.setDate(f.getDate() + 6);
                                                                                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                            </script>
                                                                        </option>

                                                                    </select>
                                                                    </button>

                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="btn-group btn-group">
                                                                    <a href="#" class="btn btn-primary btn-group" type="button" onclick="cargarAutomatico()">
                                                                        Actualizar
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                       
                                                            
                                                        
                                                    </table>

                                                </div>

                                            </div>
                                        </div>
                                        <!--FIN ASIGNACIÓN AUTOMÁTICA-->
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="col-md-1">
                                                    &nbsp;
                                                </div>
                                                <div data-notify="container" class="col-xs-10 col-sm-10 col-md-10 alert alert-danger alert-with-icon animated fadeInDown" id="error_calendario">
                                                    <button type="button" class="close" onclick="cerrarAlert('error_calendario')">×</button>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">

                                            <div class="col-md-12">
                                                <div class="card">
                                                    <div class="content table-responsive table-full-width">
                                                        <table class="table table-hover table-striped" id="tabla_especialidades">
                                                            <thead>
                                                                <tr>
                                                                    <th>Sala</th>
                                                                    <th>
                                                                        <script>
                                                                            var f = new Date();
                                                                            f.setDate(f.getDate());
                                                                            document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                        </script>
                                                                    </th>
                                                                    <th>
                                                                        <script>
                                                                            var f = new Date();
                                                                            f.setDate(f.getDate() + 1);
                                                                            document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                        </script>
                                                                    </th>
                                                                    <th>
                                                                        <script>
                                                                            var f = new Date();
                                                                            f.setDate(f.getDate() + 2);
                                                                            document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                        </script>
                                                                    </th>
                                                                    <th>
                                                                        <script>
                                                                            var f = new Date();
                                                                            f.setDate(f.getDate() + 3);
                                                                            document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                        </script>
                                                                    </th>
                                                                    <th>
                                                                        <script>
                                                                            var f = new Date();
                                                                            f.setDate(f.getDate() + 4);
                                                                            document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                        </script>
                                                                    </th>
                                                                    <th>
                                                                        <script>
                                                                            var f = new Date();
                                                                            f.setDate(f.getDate() + 5);
                                                                            document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                        </script>
                                                                    </th>
                                                                    <th>
                                                                        <script>
                                                                            var f = new Date();
                                                                            f.setDate(f.getDate() + 6);
                                                                            document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                                                                        </script>
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <!-- Aquí van las especialidades seleccionadas -->
                                                                <tr>
                                                                    <td>Sala 1</td>
                                                                    <td id="10" medico="0"></td>
                                                                    <td id="11" medico="0"></td>
                                                                    <td id="12" medico="0"></td>
                                                                    <td id="13" medico="0"></td>
                                                                    <td id="14" medico="0"></td>
                                                                    <td id="15" medico="0"></td>
                                                                    <td id="16" medico="0"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sala 2</td>
                                                                    <td id="20" medico="0"></td>
                                                                    <td id="21" medico="0"></td>
                                                                    <td id="22" medico="0"></td>
                                                                    <td id="23" medico="0"></td>
                                                                    <td id="24" medico="0"></td>
                                                                    <td id="25" medico="0"></td>
                                                                    <td id="26" medico="0"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sala 3</td>
                                                                    <td id="30" medico="0"></td>
                                                                    <td id="31" medico="0"></td>
                                                                    <td id="32" medico="0"></td>
                                                                    <td id="33" medico="0"></td>
                                                                    <td id="34" medico="0"></td>
                                                                    <td id="35" medico="0"></td>
                                                                    <td id="36" medico="0"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sala 4</td>
                                                                    <td id="40" medico="0"></td>
                                                                    <td id="41" medico="0"></td>
                                                                    <td id="42" medico="0"></td>
                                                                    <td id="43" medico="0"></td>
                                                                    <td id="44" medico="0"></td>
                                                                    <td id="45" medico="0"></td>
                                                                    <td id="46" medico="0"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sala 5</td>
                                                                    <td id="50" medico="0"></td>
                                                                    <td id="51" medico="0"></td>
                                                                    <td id="52" medico="0"></td>
                                                                    <td id="53" medico="0"></td>
                                                                    <td id="54" medico="0"></td>
                                                                    <td id="55" medico="0"></td>
                                                                    <td id="56" medico="0"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sala 6</td>
                                                                    <td id="60" medico="0"></td>
                                                                    <td id="61" medico="0"></td>
                                                                    <td id="62" medico="0"></td>
                                                                    <td id="63" medico="0"></td>
                                                                    <td id="64" medico="0"></td>
                                                                    <td id="65" medico="0"></td>
                                                                    <td id="66" medico="0"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sala 7</td>
                                                                    <td id="70" medico="0"></td>
                                                                    <td id="71" medico="0"></td>
                                                                    <td id="72" medico="0"></td>
                                                                    <td id="73" medico="0"></td>
                                                                    <td id="74" medico="0"></td>
                                                                    <td id="75" medico="0"></td>
                                                                    <td id="76" medico="0"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sala 8</td>
                                                                    <td id="80" medico="0"></td>
                                                                    <td id="81" medico="0"></td>
                                                                    <td id="82" medico="0"></td>
                                                                    <td id="83" medico="0"></td>
                                                                    <td id="84" medico="0"></td>
                                                                    <td id="85" medico="0"></td>
                                                                    <td id="86" medico="0"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sala 9</td>
                                                                    <td id="90" medico="0"></td>
                                                                    <td id="91" medico="0"></td>
                                                                    <td id="92" medico="0"></td>
                                                                    <td id="93" medico="0"></td>
                                                                    <td id="94" medico="0"></td>
                                                                    <td id="95" medico="0"></td>
                                                                    <td id="96" medico="0"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sala 10</td>
                                                                    <td id="100" medico="0"></td>
                                                                    <td id="101" medico="0"></td>
                                                                    <td id="102" medico="0"></td>
                                                                    <td id="103" medico="0"></td>
                                                                    <td id="104" medico="0"></td>
                                                                    <td id="105" medico="0"></td>
                                                                    <td id="106" medico="0"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
    <!--   Core JS Files   -->
    <script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="../js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin -->
    <script src="../js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="../js/light-bootstrap-dashboard.js"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="../js/demo.js"></script>

    <!-- FIS -->
    <script src="../js/clinica_upm/clinicaUPM.js"></script>

    <script type="text/javascript">
        function cargarAutomatico() {
            var respuesta = {};
            var peticion = {};

            var fecha = $("#fecha2").val();
            var f = new Date();
            f.setDate(f.getDate() + parseInt(fecha));
            peticion.fecha = f.getFullYear() + "-" + (f.getMonth() + 1) + "-" + f.getDate();

            respuesta = enviarJSON('../php/autoSalas.php', peticion);

            respuesta.done(function (data, textStatus, jqXHR) {
                if (data.error) {
                    $('#error_calendario').removeClass('alert-success');
                    $('#error_calendario').addClass('alert-danger');
                } else {
                    $('#error_calendario').removeClass('alert-danger');
                    $('#error_calendario').addClass('alert-success');
                }

                $('#error_calendario > span').text(data.descripcion);
                $('#error_calendario').show('slow');
                cargarAsignaciones();   
            });
        }
        function cargarEnTabla() {
            var sala = $('#sala').val();
            var especialidad = $('#selectEspecialidad').val();
            var nombreEspecialidad = $('#selectEspecialidad>option:selected').html();
            var medico = $('#selectMedico').val();
            var nombreMedico = $('#selectMedico>option:selected').html();
            var fecha = $("#fecha").val();
            var f = new Date();
            f.setDate(f.getDate() + parseInt(fecha));

            if(especialidad==0){
                $('#error_calendario').removeClass('alert-success');
                    $('#error_calendario').addClass('alert-danger');
                    $('#error_calendario > span').text("Seleccione una especialidad.");
                    $('#error_calendario').show('slow');
            } else if(medico == 0){
                    $('#error_calendario').removeClass('alert-success');
                     $('#error_calendario').addClass('alert-danger');
                     $('#error_calendario > span').text("Seleccione un médico.");
                     $('#error_calendario').show('slow');
            } else if (sala == 'Sala') {
                $('#error_calendario').removeClass('alert-success');
                $('#error_calendario').addClass('alert-danger');
                $('#error_calendario > span').text("Seleccione una sala.");
                $('#error_calendario').show('slow');    
            } else {
                //Enviar a servidor
                sala_update(sala, especialidad, medico, f.getFullYear() + "-" + (f.getMonth() + 1) + "-" + f.getDate(), fecha, nombreMedico, nombreEspecialidad);
            }

        }
	
        function cargarSalas(sala, i) {

            var respuesta = {};
            var peticion = {};

            peticion.fecha =  $('#fecha' + i).val();;
            peticion.numsSala = sala;

            respuesta = enviarJSON('../php/insertarPersonal.php', peticion);


            respuesta.done(function (data, textStatus, jqXHR) {

                html += '<option value="">Selecionar ...</option>';

                $.each(data, function (key, value) {
                    $('#selectEspecialidad' + i).append('<option value="' + value.ID + '">' + value.NOMBRE + '</option>');
                });
            });
        }

        function sala_update(sala, especialidad, medico, f, fecha, nombreMedico, nombreEspecialidad) {
            var update = {};
            var respuesta = {};

            update.numSala = sala;
            update.personal = medico;
            update.especialidad = especialidad;
            update.fecha = f;

            console.log(update);

            respuesta = enviarJSON('../php/salasupdate.php', update);

            respuesta.done(function (data, textStatus, jqXHR) {

                if (data.error) {
                    $('#error_calendario').removeClass('alert-success');
                    $('#error_calendario').addClass('alert-danger');
                } else {
                    $('#error_calendario').removeClass('alert-danger');
                    $('#error_calendario').addClass('alert-success');
                    
                    $('#' + sala + fecha).empty();
                    $('#' + sala + fecha).attr("medico", medico);
                    $('#' + sala + fecha).attr("especialidad", especialidad);
                    $('#' + sala + fecha).append(nombreEspecialidad + "</br>" + nombreMedico);
                }

                $('#error_calendario > span').text(data.descripcion);
                $('#error_calendario').show('slow');
            });
    }

        function cargarEspecialidad() {

            var respuesta = {};
            var peticion = {};
            var html = '';

            peticion.accion = "consultar";
            peticion.opcion = "especialidad";

            respuesta = enviarJSON('../php/insertarPersonal.php', peticion);


            respuesta.done(function (data, textStatus, jqXHR) {

                html += '<option value="">Selecionar ...</option>';

                $.each(data, function (key, value) {
                    $('#selectEspecialidad').append('<option value="' + value.id + '">' + value.nombre + '</option>');
                });
            });
        }

        function cargarMedico(esp) {

            var respuesta = {};
            var especialidad = { 'id': esp };
            var html = '';

            respuesta = enviarJSON('../php/consultaMedico.php', especialidad);

            respuesta.done(function (data, textStatus, jqXHR) {

                html += '<option value="">Selecionar ...</option>';

                $.each(data, function (key, value) {
                    $('#selectMedico').append('<option value="' + value.ID + '">' + value.NOMBRE + '</option>');
                });
            });
        }

        function cargarAsignaciones() {
            var respuesta = {};
            respuesta = enviarJSON('../php/cargarSalas.php');

            respuesta.done(function (data, textStatus, jqXHR) {
                var f = new Date();
                for (i = 0; i < data.length; i++) {
                    var j = new Date(data[i].fecha).getDate() - f.getDate();
                    $('#' + data[i].id_sala + j).empty();
                    $('#' + data[i].id_sala + j).append(data[i].especialidad + "</br>" + data[i].personal);
                }

            });
        }
        $(document).ready(function () {
            pintarBarraNavegacion();
            cargarEspecialidad();
            cargarAsignaciones();
            pintarMenu('salas','red');
            
            $('#selectEspecialidad').change(function () { if ($('#selectEspecialidad').val() != '') { $('#selectMedico').empty(); cargarMedico($('#selectEspecialidad').val()); } });

        });
         
    </script>
</html>

