﻿<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Clinica UPM</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <script>
         function hide() {
            var x = document.getElementById('personal_registrado');
                x.style.display = 'none';
        }
    </script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    Clínica Universitaria UPM
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Citas</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-user"></i>
                        <p>Pacientes</p>
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        <i class="pe-7s-user"></i>
                        <p>Médicos</p>
                    </a>
                </li>
                <li>
                    <a href="nuevoPaciente.html">
                        <i class="pe-7s-id"></i>
                        <p>Nuevo Paciente</p>
                    </a>
                </li>
                <li class="active">
                    <a href="nuevoPersonal.html">
                        <i class="pe-7s-id"></i>
                        <p>Nuevo Personal</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Iniciar Sesión
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Crear Cuenta</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Ayuda</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="contenido">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Nuevo Personal</h4>
                            </div>
                            <div class="content">
                                <form>
                                	<div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Nombre</label>
                                                <input type="text" class="form-control" placeholder="Nombre" id="nuevoPersonal_nombre">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Apellidos</label>
                                                <input type="text" class="form-control" placeholder="Apellidos" id="nuevoPersonal_apellido">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Número de Colegiado</label>
                                                <input type="number" class="form-control" placeholder="Colegiado" id="nuevoPersonal_numcoleg">
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Tiempo mínimo de consulta</label>
                                                <input type="number" class="form-control" placeholder="Tiempo mínimo" id="nuevoPersonal_tminconsulta">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Días de consulta</label>
                                                <input type="Date" class="form-control" placeholder="Días" id="nuevoPersonal_diasconsulta">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>DNI</label>
                                                <input type="text" class="form-control" placeholder="DNI" id="nuevoPersonal_DNI">
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Contraseña</label>
                                                <input type="password" class="form-control" placeholder="Contraseña" id="nuevoPersonal_contrasenia">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-7">
                                            <label>Especialidad</label>
                                            <spam id="spamEspecialidad">
                                                <div class="form-group" id="divEspecialidad">
                                                    <input type="text" class="form-control" placeholder="Especialidad" name="especialidades[]">
                                                </div>
                                            </spam>
                                        </div>
                                       
                                        <div class="col-md-1">
                                            <div class="form-group">
                                                <label>Añadir</label>
                                                <div class="añadir">
                                                    <button type="button" class="btn btn-default" onclick="anyadirEspecialidad()">+</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                            <div class="col-md-4">
                                                &nbsp;
                                            </div>
                                            <div data-notify="container" class="col-xs-11 col-sm-4 alert alert-danger alert-with-icon animated fadeInDown" id= "personal_registrado" style="display:none">
                                                <button type="button" class="close" onclick="hide()">×</button>
                                                <span></span>
                                            </div>
                                            <div class="col-md-4">
                                                <button type="button" class="btn btn-info btn-fill pull-right" onclick="nuevoPersonal()">Dar de Alta</button>
                                            </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>
    
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

    <!-- FIS -->
    <script src="assets/js/clinicaUPM.js"></script>

</html>